@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .pricing__card-btn {
    width: 235px;
  }
  .pricing__card:hover {
    width: 100%;
  }
  .pricing__card:hover .pricing__card-btn {
    width: 285px;
    height: 60px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .hero__content {
    row-gap: 30px;
  }
  .hero__content-title {
    font-size: 55px;
    line-height: 65px;
  }
  .hero__img img {
    width: 100%;
  }
  .pricing__nav-title {
    font-size: 45px;
  }
  .pricing .row {
    row-gap: 30px;
  }
  .pricing .col-4 {
    width: 50%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header {
    position: relative;
  }
  .header__nav {
    display: flex;
    justify-content: space-between;
  }
  .header__btn {
    display: none;
  }
  .header .none {
    display: block;
  }
  .mobile-btn {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
    width: 70px;
    height: 50px;
    cursor: pointer;
  }
  .mobile-btn span,
  .mobile-btn span::before,
  .mobile-btn span::after {
    content: "";
    display: block;
    background-color: #252525;
    height: 5px;
    position: absolute;
    width: 100%;
  }
  .header__logo {
    z-index: 5;
  }
  .mobile-btn span::after {
    bottom: -15px;
  }
  .mobile-btn span::before {
    top: -15px;
  }
  .header::before {
    content: "";
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
  }
  .header__menu {
    position: absolute;
    left: 0;
    background-color: #fff;
    top: -134px;
    width: 100%;
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    z-index: 1;
    transition: 0.7s;
  }
  .header__menu-show {
    z-index: 6;
    top: 70px;
    border-top: 1px solid #fafafa;
  }
  .col-6 {
    width: 100%;
    margin: 0 auto;
  }
  .col-4 {
    width: 50%;
    margin: 0 auto;
  }
  .hero__content-title {
    text-align: center;
  }
  .hero__content-btns {
    margin: 0 auto;
  }
  .hero__img {
    margin-top: 20px;
  }
  .row {
    row-gap: 30px;
  }
  .index .col-6:nth-child(2) {
    order: -1;
  }
  .index__vid {
    display: flex;
    justify-content: center;
  }
  .benchmarks__text br {
    display: none;
  }
  .pricing__nav {
    flex-wrap: wrap;
  }
  .pricing__nav-title {
    text-align: center;
  }
  .pricing__nav-title br {
    display: none;
  }
  .pricing__btns {
    margin: 0 auto;
  }
  .pricing .col-4 {
    width: 100%;
  }
  .pricing__card-btn {
    width: 285px;
  }
  .logoipsum__wraper {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .logoipsum__wraper div {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}
@media screen and (max-width: 320px) {
  .pricing__card-btn {
    width: 210px;
  }
  .pricing__card-title {
    font-size: 40px;
  }
  .pricing__card:hover .pricing__card-btn {
    width: 210px;
    height: 60px;
  }
  .pricing__card:hover {
    height: 390px;
  }
  .hero__content-title {
    font-size: 40px;
  }
  .hero__content-btns {
    flex-wrap: wrap;
    width: auto;
    row-gap: 10px;
  }
  .hero__content-link {
    margin: 0 auto;
  }
  .logoipsum__wraper div {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .slider__foto-img img,
  .index__vid img {
    width: 100%;
  }
  .slider__content-h2,
  .index__content-title,
  .pricing__nav-title {
    font-size: 40px;
  }
  .benchmarks .col-4 {
    width: 100%;
  }
  .mobile-btn {
    width: 40px;
  }
  .mobile-btn span::before {
    top: -10px;
  }
  .mobile-btn span::after {
    bottom: -10px;
  }
}
